<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Learning Library</title>

  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="container">
    <header>
      <img src="assets/images/programs/Website TRA.png" alt="placeholder" />
    </header>
    <main>
      <div id="about">
        <h2>We make learning fun!</h2>
        <p>
          Enroll in our online classes. <br />
          We are a tutorial center with our own leveled programs for Reading,
          Writing, and Filipino which develop the skills essential to academic
          success.
        </p>
      </div>
      <div id="programs">
        <p>
          Short introduction for categories here.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, quisquam.
        </p>
        <div class="course course1">
          <img src="assets/images/programs/prog1-icon.png">
          <div data-toggle="progs1">
            <h2>Reading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A est omnis placeat error quibusdam maiores
              deleniti eius nostrum, explicabo labore.</p>
            <button class="prog-toggle">Programs</button><img src="assets/images/programs/orangedd.png">
          </div>
        </div>
        <div class="progs progs1">
          <div><img src="assets/images/programs/Website RS.png" alt="Reading Safari"></div>
          <div><img src="assets/images/programs/Website TRA.png" alt="The Reading Advantage"></div>
          <div><img src="assets/images/programs/Website EE.png" alt="English Edge"></div>
        </div>
        <div class="course course2">
          <img src="assets/images/programs/prog2-icon.png">
          <div data-toggle="progs2">
            <h2>Filipino</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A est omnis placeat error quibusdam maiores
              deleniti eius nostrum, explicabo labore.</p>
            <button class="prog-toggle">Programs</button><img src="assets/images/programs/bluedd.png">
          </div>
        </div>
        <div class="progs progs2">
          <div><img src="assets/images/programs/Website WS.png" alt="Wika'y Saya"></div>
          <div><img src="assets/images/programs/Website WGO.png" alt="Wika'y Galing"></div>
        </div>
        <div class="course course3">
          <img src="assets/images/programs/prog3-icon.png">
          <div data-toggle="progs3">
            <h2>Tutorials</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A est omnis placeat error quibusdam maiores
              deleniti eius nostrum, explicabo labore.</p>
            <button class="prog-toggle">Programs</button><img src="assets/images/programs/yellowdd.png">
          </div>
        </div>
        <div class="progs progs3">
          <div><img src="assets/images/programs/Website WS.png" alt="Wika'y Saya"></div>
          <div><img src="assets/images/programs/Website WGO.png" alt="Wika'y Galing"></div>
        </div>
        <div class="course course4">
          <img src="assets/images/programs/prog1-icon.png">
          <div data-toggle="progs4">
            <h2>Special Classes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A est omnis placeat error quibusdam maiores
              deleniti eius nostrum, explicabo labore.</p>
            <button class="prog-toggle">Programs</button><img src="assets/images/programs/orangedd.png">
          </div>
        </div>
        <div class="progs progs4">
          <div><img src="assets/images/programs/Website WS.png" alt="Wika'y Saya"></div>
          <div><img src="assets/images/programs/Website WGO.png" alt="Wika'y Galing"></div>
        </div>
      </div>

      <img class="standards" src="assets/images/English Writing Standards.jpg" alt="English Writing Standards">
      <img class="standards" src="assets/images/Filipino Writing Standards.jpg" alt="Filipino Writing Standards">

      <div class="testi">
        <img src="assets/images/quote-mark.png" />
        <p>
          Lyon always found the Filipino language hard to learn. Thankfully,
          with Learning Library, he has been more open to studying it. We like
          the structure of how it is being taught and love how Teacher Arlene
          is handling him. We have seen improvements in his use of the
          language and we are sure that he as he progresses in his lessons, he
          will be able to read and write and speak in Filipino well. We are
          looking forward to it!
        </p>
        <p>
          <strong>Mommy Karen Afable</strong>
        </p>
      </div>

      <img src="assets/images/Footer.jpg">
      <img src="assets/images/Navigation.jpg">
    </main>
  </div>

  <script>
    let progToggles = document.querySelectorAll('.prog-toggle, .prog-toggle + img');
    progToggles.forEach(function(t) {
      t.addEventListener('click', function() {
        const prog = this.parentElement.getAttribute('data-toggle');
        const div = document.querySelector('.'+prog);
        div.style.display = div.style.display == 'flex' ? 'none' : 'flex'; 
      });
    });
  </script>
</body>

</html>